<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/order_menu.css">
    <link rel="stylesheet" href="../css/FoodManagement.css">
    <link rel="stylesheet" href="../css/ListofOrder.css">
  </head>   
  <body>
    <div class="d-flex pl-2 ">
        <div id="nav" class="sidebar">
            <nav id="" class="navbar navbar-expand-sm navbar-light bg-transparent flex-col"> <!-- Start of nav -->
                <a class="navbar-brand mb-2" href="#"><i class="fa-solid fa-burger ml-4"></i></a>
                <!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 d-flex flex-col align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dishes</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">New order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Orders</a>
                        </li>
                    </ul>
                </div>
            </nav>  <!-- End of nav -->
        </div>
        <div class="data mt-3">
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-dish" role="tabpanel" aria-labelledby="pills-dish-tab">
                    <table class="table-dish table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Table</th>
                                <th scope="col">Price</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
<tr>
    <th scope="row">1</th>
    <td>Cheese Pizza</td>
    <td>$4000</td>
    <td>
    <button class="btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-xl"><i class="fa fa-edit"></i></button>
        <button class="btn btn-success" onclick="handleDeleteFoodEvent(48)"><i class="fa fa-check"></i></button>
    </td>

</tr>

<tr>
    <th scope="row">2</th>
    <td>Mèo Simmy</td>
    <td>$69</td>
    <td>
        <button class="btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-xl"><i class="fa fa-edit"></i></button>
        <button class="btn btn-success" onclick="handleDeleteFoodEvent(48)"><i class="fa fa-check"></i></button>
    </td>

</tr>

<tr>
    <th scope="row">3</th>
    <td>Fried Chicken</td>
    <td>$5000</td>
    <td>
        <button class="btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-xl"><i class="fa fa-edit"></i></button>
        <button class="btn btn-success" onclick="handleDeleteFoodEvent(48)"><i class="fa fa-check"></i></button>
    </td>

</tr>

<tr>
    <th scope="row">4</th>
    <td>Popcorn</td>
    <td>$2000</td>
    <td>
        <button class="btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-xl"><i class="fa fa-edit"></i></button>
        <button class="btn btn-success" onclick="handleDeleteFoodEvent(48)"><i class="fa fa-check"></i></button>
    </td>

</tr>
</tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="pills-drink" role="tabpanel" aria-labelledby="pills-drink-tab">
                    <table class="table-drink table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Table</th>
                                <th scope="col">Price</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
<tr>
    <th scope="row">1</th>
    <td>Milk coffee</td>
    <td>$500</td>
    <td>
        <button class="btn btn-warning" data-toggle="modal" data-target="#editModal" onclick="handleBtnEditFoodEvent(47)"><i class="fa fa-edit"></i></button>
            <button class="btn btn-success" onclick="handleDeleteFoodEvent(47)"><i class="fa fa-check"></i></button>
    </td>

</tr>

<tr>
    <th scope="row">2</th>
    <td>Pepsi</td>
    <td>$600</td>
    <td>
        <button class="btn btn-warning" data-toggle="modal" data-target="#editModal" onclick="handleBtnEditFoodEvent(43)"><i class="fa fa-edit"></i></button>
            <button class="btn btn-success" onclick="handleDeleteFoodEvent(43)"><i class="fa fa-check"></i></button>
    </td>

</tr>

<tr>
    <th scope="row">3</th>
    <td>Coca cola</td>
    <td>$500</td>
    <td>
        <button class="btn btn-warning" data-toggle="modal" data-target="#editModal" onclick="handleBtnEditFoodEvent(41)"><i class="fa fa-edit"></i></button>
            <button class="btn btn-success" onclick="handleDeleteFoodEvent(41)"><i class="fa fa-check"></i></button>
    </td>

</tr>
</tbody>
                    </table>
                </div>

               
        </div>
        </div>
    </div>
    <!-- Popup edit -->
    <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div id="menu"> <!-- start of menu -->
                <div class="py-3 pl-5 pr-4">
                    <h1><strong>Choose</strong> <span>Your Order</span></h1>
                    <div class="food-card-group d-flex flex-wrap my-4">
                        <div class="card d-flex align-items-center text-center">
                            <img src="http://tny.im/rGM" class="card-img-top" alt="Food image">
                            <div class="card-body">
                                <h5 class="card-title">Chicken burger</h5>
                                <p class="card-text">50.000đ</p>
                                <button class="btn btn-secondary"><i class="fa fa-shopping-basket"></i></button>
                            </div>
                        </div>
                        <div class="card d-flex align-items-center text-center">
                            <img src="http://tny.im/rGM" class="card-img-top" alt="Food image">
                            <div class="card-body">
                                <h5 class="card-title">Chicken burger</h5>
                                <p class="card-text">50.000đ</p>
                                <button class="btn btn-secondary"><i class="fa fa-shopping-basket"></i></button>
                            </div>
                        </div>
                        <div class="card d-flex align-items-center text-center">
                            <img src="http://tny.im/rGM" class="card-img-top" alt="Food image">
                            <div class="card-body">
                                <h5 class="card-title">Chicken burger</h5>
                                <p class="card-text">50.000đ</p>
                                <button class="btn btn-secondary"><i class="fa fa-shopping-basket"></i></button>
                            </div>
                        </div>
                        <div class="card d-flex align-items-center text-center">
                            <img src="http://tny.im/rGM" class="card-img-top" alt="Food image">
                            <div class="card-body">
                                <h5 class="card-title">Chicken burger</h5>
                                <p class="card-text">50.000đ</p>
                                <button class="btn btn-secondary"><i class="fa fa-shopping-basket"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="order"> <!-- start of order -->
                <div class="py-3 pl-2 pr-2">
                    <h1><strong>Your</strong> <span>Cart</span></h1>
                    <div class="cart my-4">
                        <table class="table">
                            <thead class="thead-dark">
                              <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Mark</td>
                                <td>
                                    <div class="btn-group product-count" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary minus">-</button>
                                        <button type="button" class="btn btn-light counter">0</button>
                                        <button type="button" class="btn btn-secondary plus">+</button>
                                        <button type="button" class="btn btn-danger"><i class="fa-solid fa fa-times "></i></button>
                                      </div>
                                </td>
                                <td>0</td>
                              </tr>
                              <tr>
                                <td>Jacob</td>
                                <td> <div class="btn-group product-count" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary minus">-</button>
                                    <button type="button" class="btn btn-light counter">0</button>
                                    <button type="button" class="btn btn-secondary plus">+</button>
                                    <button type="button" class="btn btn-danger"><i class="fa-solid fa fa-times "></i></button>
                                  </div></td>
                                <td>0</td>
                              </tr>
                              <tr>
                                <td>Larry</td>
                                <td> <div class="btn-group product-count" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary minus">-</button>
                                    <button type="button" class="btn btn-light counter">0</button>
                                    <button type="button" class="btn btn-secondary plus">+</button>
                                    <button type="button" class="btn btn-danger"><i class="fa-solid fa fa-times "></i> </button>
                                  </div></td>
                                <td>0</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                    <div class="sub-total my-4 d-flex align-items-center">
                        <h4>Sub-total:</h4>
                        <h5 class="ml-auto mr-3">100000</h5>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="../js/ListOrder.js"></script>
  </body>
</html>